apiVersion: v2
name: mosquitto
description: An Umbrella Helm chart for deploying mosquitto
type: application
version: "0.0.1"
appVersion: "4.8.2"
dependencies:
  - name: mosquitto
    version: "4.8.2"
    repository: "https://k8s-at-home.com/charts/
