---
# Source: kargo/charts/kargo/templates/common/cert-issuer.yaml
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: kargo-selfsigned-cert-issuer
  namespace: kargo
spec:
  selfSigned: {}
