---
# Source: kargo/charts/kargo/templates/cluster-secrets-namespace/role-bindings.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kargo-cluster-secrets-reader
  namespace: kargo-cluster-secrets
  labels:
    helm.sh/chart: kargo-1.8.0
    app.kubernetes.io/name: kargo
    app.kubernetes.io/instance: kargo
    app.kubernetes.io/version: "v1.8.0"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kargo-cluster-secrets-reader
subjects:
- kind: ServiceAccount
  namespace: kargo
  name: kargo-controller
- kind: ServiceAccount
  namespace: kargo
  name: kargo-external-webhooks-server
---
# Source: kargo/charts/kargo/templates/cluster-secrets-namespace/role-bindings.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kargo-cluster-secrets-admin
  namespace: kargo-cluster-secrets
  labels:
    helm.sh/chart: kargo-1.8.0
    app.kubernetes.io/name: kargo
    app.kubernetes.io/instance: kargo
    app.kubernetes.io/version: "v1.8.0"
    app.kubernetes.io/managed-by: Helm
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kargo-cluster-secrets-admin
subjects:
- kind: ServiceAccount
  namespace: kargo
  name: kargo-admin
