---
# Source: application-generator/templates/warehouse.yaml
apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: argocd
  namespace: homelab-infra
spec:
  subscriptions:
  - git:
      branch: main
      commitSelectionStrategy: NewestFromBranch
      discoveryLimit: 10
      repoURL: https://github.com/syoder89-homelab/homelab-infra.git
      includePaths:
      - applications/argocd
      # Alternate config strategy
      #- stages/**/argocd-values.yaml
---
# Source: application-generator/templates/warehouse.yaml
apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: cert-manager
  namespace: homelab-infra
spec:
  subscriptions:
  - git:
      branch: main
      commitSelectionStrategy: NewestFromBranch
      discoveryLimit: 10
      repoURL: https://github.com/syoder89-homelab/homelab-infra.git
      includePaths:
      - applications/cert-manager
      # Alternate config strategy
      #- stages/**/cert-manager-values.yaml
---
# Source: application-generator/templates/warehouse.yaml
apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: kargo
  namespace: homelab-infra
spec:
  subscriptions:
  - git:
      branch: main
      commitSelectionStrategy: NewestFromBranch
      discoveryLimit: 10
      repoURL: https://github.com/syoder89-homelab/homelab-infra.git
      includePaths:
      - applications/kargo
      # Alternate config strategy
      #- stages/**/kargo-values.yaml
---
# Source: application-generator/templates/warehouse.yaml
apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: mosquitto-taylor
  namespace: homelab-infra
spec:
  subscriptions:
  - git:
      branch: main
      commitSelectionStrategy: NewestFromBranch
      discoveryLimit: 10
      repoURL: https://github.com/syoder89-homelab/homelab-infra.git
      includePaths:
      - applications/mosquitto-taylor
      # Alternate config strategy
      #- stages/**/mosquitto-taylor-values.yaml
---
# Source: application-generator/templates/warehouse.yaml
apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: mosquitto
  namespace: homelab-infra
spec:
  subscriptions:
  - git:
      branch: main
      commitSelectionStrategy: NewestFromBranch
      discoveryLimit: 10
      repoURL: https://github.com/syoder89-homelab/homelab-infra.git
      includePaths:
      - applications/mosquitto
      # Alternate config strategy
      #- stages/**/mosquitto-values.yaml
