apiVersion: v2
name: cert-manager
description: An Umbrella Helm chart for deploying cert-manager
type: application
version: "0.0.1"
appVersion: "v1.19.3"
dependencies:
  - name: cert-manager
    version: "v1.19.3"
    repository: "oci://quay.io/jetstack/charts"
