apiVersion: v2
name: kargo
description: An Umbrella Helm chart for deploying Kargo
type: application
version: "0.0.1"
appVersion: "1.8.0"
dependencies:
  - name: kargo
    version: "1.8.0"
    repository: "oci://ghcr.io/akuity/kargo-charts/kargo"
