apiVersion: v2
name: kargo
description: An Umbrella Helm chart for deploying Kargo
type: application
version: "0.0.2"
appVersion: "1.8.4"
dependencies:
  - name: kargo
    version: "1.8.4"
    repository: "oci://ghcr.io/akuity/kargo-charts"
