apiVersion: v2
name: argocd
description: An Umbrella Helm chart for deploying Argo CD
type: application
version: "0.0.2"
appVersion: "9.4.3"
dependencies:
  - name: argo-cd
    version: "9.4.3"
    repository: "oci://ghcr.io/argoproj/argo-helm"
