apiVersion: v2
name: onepassword-connect
description: An Umbrella Helm chart for deploying 1Password Connect
type: application
version: "0.0.1"
appVersion: "2.0.5"
dependencies:
  - name: connect
    version: "2.0.5"
    repository: "https://1password.github.io/connect-helm-charts"
