apiVersion: v2
name: argocd
description: An Umbrella Helm chart for deploying Argo CD
type: application
version: "0.0.1"
appVersion: "8.6.0"
dependencies:
  - name: argo-cd
    version: "8.6.0"
    repository: "oci://ghcr.io/argoproj/argo-helm"
