apiVersion: v2
name: cert-manager
description: An Umbrella Helm chart for deploying cert-manager
type: application
version: "0.0.1"
appVersion: "1.19.1"
dependencies:
  - name: cert-manager
    version: "1.19.1"
    repository: "oci://quay.io/jetstack/charts"
